# fruit-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/alodokter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/alodokter/adapter/: FruitAdapter.java
app/src/main/java/com/app/alodokter/ui/: MainActivity.java
app/src/main/java/com/app/alodokter/ui/activity/auth/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/app/alodokter/ui/activity/fruit/: DetailFruitActivity.java
app/src/main/java/com/app/alodokter/ui/activity/splashScreen/: SplashScreenActivity.java
app/src/main/java/com/app/alodokter/ui/fragment/home/: HomeFragment.java
app/src/main/java/com/app/alodokter/ui/fragment/profile/: ProfileFragment.java
app/src/main/res/drawable/: bg_rectangle.xml  eye_off.xml  eye_on.xml  gradient_button_blue.xml  gradient_button_blue_rad180.xml  ic_home_active.xml  ic_home_inactive.xml  ic_lock.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_user.xml  layout_border.xml
app/src/main/res/layout/: activity_detail_fruit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  content_login_form.xml  content_toolbar.xml  fragment_home.xml  fragment_profile.xml  item_fruit.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/app/alodokter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
