<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="36dp"
    android:layout_marginRight="36dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/text_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_rectangle"
                android:ellipsize="end"
                android:hint="Email"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:paddingLeft="40dp"
                android:textColor="#055da5"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_user" />
        </FrameLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/text_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_rectangle"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:hint="Password"
                android:paddingLeft="40dp"
                android:textColor="#055da5"
                app:drawable_hide="@drawable/eye_off"
                app:drawable_show="@drawable/eye_on" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_lock" />

        </FrameLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/color_white" />

</LinearLayout>